{
  "serilog": {
    "minimumLevel": {
      "default": "Warning",
      "override": {
        "Movies": "Information",
        "Orleans.Hosting": "Information",
        "Orleans.Streams": "Information"
      }
    }
  },
  "fileStore": {
    "moviesFileName": "movies.json",
    "moviesFileDirectory": "."
  },
  "redis": {
    "endpoint": "redisdb:6379",
    "password": "password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  }
}
